#		Transformation file
#
#	Each line of this configuration file is composed of two fields linked with ":"
#		The first field is a regular expression
#		The second field is a simple string
#		Exemple:	regexp:new_string
#
#	You must used regular expression symboles and escape character:
#		^	The start of the string
#		$	The end of the string
#		\.	A point	(whith escape character)
#		.	Any character except newline
#		.+	One or more any haracter
#		
# Example to rewrite a simple string: 
^wwww\.:www.
^social\.:www.
^web\.:www.
^account\.:accounts.
#
# Example to rewrite entire fqdn
^fred\.example\.com\.$:www.example.com.
#
# Example to rewrite fqdn to a fake host
^fred2\.example\.com:myhost.mydomain.com
#
# Example to rewrite entire domain name 
^.+\.example\.org:localhost
